DishShop.Lab1.XML/XML/Material.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://dishShop/Material"
           xmlns="http://dishShop/Material"
           elementFormDefault="qualified"
           xmlns:dse="http://dishShop/Entity"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:t="http://dishShop/Types">
	<xs:import namespace="http://dishShop/Entity" schemaLocation="Entity.xsd"></xs:import>
	<xs:import namespace="http://dishShop/Types" schemaLocation="Types.xsd"></xs:import>

	<xs:complexType name="Material">
		<xs:complexContent>
			<xs:extension base="dse:Entity">
				<xs:all>
					<xs:element name="Name" type="t:Name"></xs:element>
				</xs:all>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="Material" type="Material"></xs:element>
</xs:schema>