DishShop.Lab1.XML/XML/Types.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://dishShop/Types"
           elementFormDefault="qualified"
           xmlns="http://dishShop/Types"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="Price">
		<xs:restriction base="xs:decimal">
			<xs:minExclusive value="0.00"></xs:minExclusive>
			<xs:fractionDigits value="2"></xs:fractionDigits>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Volume">
		<xs:restriction base="xs:int">
			<xs:minExclusive value="0"></xs:minExclusive>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="HexValue">
		<xs:restriction base="xs:string">
			<xs:pattern value="#[a-zA-Z0-9]{6}"></xs:pattern>
			<xs:whiteSpace value="collapse"></xs:whiteSpace>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Name">
		<xs:restriction base="xs:string">
			<xs:maxLength value="100"></xs:maxLength>
			<xs:minLength value="3"></xs:minLength>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Id">
		<xs:restriction base="xs:int">
			<xs:minInclusive value="1"></xs:minInclusive>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>